{
  "name": "zeldathonuk",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.14",
    "@angular/cli": "^11.2.17",
    "@angular/common": "^11.2.14",
    "@angular/compiler": "^11.2.14",
    "@angular/core": "^11.2.14",
    "@angular/fire": "^6.1.4",
    "@angular/forms": "^11.2.14",
    "@angular/platform-browser": "^11.2.14",
    "@angular/platform-browser-dynamic": "^11.2.14",
    "@angular/router": "^11.2.14",
    "@firebase/firestore": "^2.1.0",
    "@fortawesome/angular-fontawesome": "^0.8.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.31",
    "@fortawesome/free-brands-svg-icons": "^5.15.0",
    "@fortawesome/free-solid-svg-icons": "^5.15.0",
    "@grpc/grpc-js": "^0.6.18",
    "@ng-bootstrap/ng-bootstrap": "^8.0.0",
    "angular-fontawesome": "^1.0.0",
    "bootstrap": "^4.5.3",
    "codelyzer": "^6.0.0",
    "core-js": "^3.6.5",
    "firebase": "^8.2.0",
    "font-awesome": "^4.7.0",
    "g": "^2.0.1",
    "javascript-time-ago": "^2.0.13",
    "js-sha256": "^0.9.0",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.20",
    "mixin-deep": "^2.0.1",
    "moment": "^2.29.0",
    "ng9-odometer": "^2.1.0",
    "ngx-countdown": "^8.0.4",
    "npm": "^6.14.8",
    "npm-check-updates": "^9.0.3",
    "rxjs": "^6.6.3",
    "set-value": "^3.0.2",
    "speak-tts": "^2.0.8",
    "tree-kill": "^1.2.2",
    "tslib": "^2.0.0",
    "typescript": "4.0.3",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.17",
    "@angular/compiler-cli": "^11.2.14",
    "@angular/language-service": "^11.2.14",
    "@angular/localize": "^11.2.14",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.6.2",
    "tslint": "~6.1.0"
  }
}
